REACT_APP_SECRET_KEY = "jhsajd@(!#@Kjsa0dasj*YmjhADSJHJCGAI82yq-A-b-y-a-n-vbnbv93u43ASxcbDBSKDGA*#J$@{IJIHzvASD!@!cxz#^&@%!(@z&#!#!@**#@^)"

REACT_APP_API_GET = "http://localhost:4000/"

REACT_APP_BASEDOMAIN_API = "192.168.88.40"